	server {
		listen 80;
		server_name ${SERVER_NAME};
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://${DOLLAR}host${DOLLAR}request_uri;
		}
	}
	
	server {
		listen 443 ssl;
		server_name ${SERVER_NAME};
		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		proxy_set_header    Host                ${DOLLAR}http_host;
		proxy_set_header    X-Real-IP           ${DOLLAR}remote_addr;
		proxy_set_header	Upgrade             ${DOLLAR}http_upgrade;
		proxy_set_header    X-Forwarded-For     ${DOLLAR}proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto   ${DOLLAR}scheme;
		proxy_set_header	X-Forwarded-Host    ${DOLLAR}host;
		proxy_set_header	X-Forwarded-Port    ${DOLLAR}server_port;
		
		location /query/ {
			proxy_pass  http://wdqs-frontend.svc/;
		}
		
		location /proxy/wdqs/ {
			proxy_pass  http://wdqs-proxy.svc/;
		}
		
		location /proxy/wikibase/ {
			proxy_pass  http://wikibase-docker.svc/;
		}
		
		location /quickstatements/ {
			proxy_pass  http://quickstatements.svc/;
		}
		
		location / {
			proxy_pass  http://wikibase-docker.svc/;
		}
	}	
