# !!! TODO REPLACE WITH ACTUAL RELEASE !!!
# Image Configuration
WIKIBASE_IMAGE_NAME=toanwmde/wikibase:1.35.0-wmde.0
QUERYSERVICE_IMAGE_NAME=toanwmde/wdqs:0.3.40-wmde.0
QUERYSERVICE_UI_IMAGE_NAME=toanwmde/wdqs-frontend:wmde.0
ELASTICSEARCH_IMAGE_NAME=toanwmde/elasticsearch:6.5.4-wmde.0
WIKIBASE_BUNDLE_IMAGE_NAME=toanwmde/wikibase-bundle:1.35.0-wmde.0
QUICKSTATEMENTS_IMAGE_NAME=toanwmde/quickstatements:wmde.0
MYSQL_IMAGE_NAME=mariadb:10.3

# Mediawiki Configuration
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=password
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key

# MySQL Configuration
MYSQL_DATABASE=my_wiki
MYSQL_USER=sqluser
MYSQL_PASSWORD=sqlpassword

# Wikibase Configuration
WIKIBASE_PINGBACK=false
WIKIBASE_HOST=localhost

# Quickstatements Configuration
QUICKSTATEMENTS_HOST=localhost:8840
WB_PUBLIC_SCHEME_HOST_AND_PORT=http://${WIKIBASE_HOST}:80
QS_PUBLIC_SCHEME_HOST_AND_PORT=http://${QUICKSTATEMENTS_HOST}